// Generated by Bisonc++ V4.05.00 on Sun, 24 Apr 2016 14:21:42 +0530

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"
#include "symbtab.h"
#include "regstack.h"
SymbTab gst,*st;
SymbTabEntry* currFunc;
std::string currStruct;
reg_stack registers(INT_TYPE_REGS);
reg_stack fregisters(FLOAT_TYPE_REGS);
 int labelcount=0;
 int datalabelcount=0;
 int insideStruct = 0;



inline void Parser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

inline void Parser::exceptionHandler__(std::exception const &exc)         
{
    throw;              // re-implement to handle exceptions thrown by actions
}


    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
